<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Пластиковые окна ПВХ в Перми по низкой цене</title>
	
	<link rel="stylesheet" href="admin.css">
</head>
<body>
	<header class='header'>
		<a href="https://jigali1.github.io/Okna-settings/" class='button'>Настройки</a>
		<a href="https://jigali1.github.io/Okna/" class="logout button">Выход</a>
	</header>
	

	<h2>список заявок</h2>

	<table>

		<tr style="font-weight: bold;">
			<td>Имя</td>
			<td>Телефон</td>
			<td>Дата</td>
		</tr>
		<tr><td>Илья</td><td>89991263287</td><td>24.12.2020</td></tr>

	</table>
	

</body>
</html>